mainTitle=Login Screen
username=Username
enterUsername=Enter Username
password=Password
enterPassword=Enter Password
login=Login
exit=Exit
confirmation=Confirmation
exit?=Are you sure you want to exit?
loginError=Login Error
enterUser=Enter a Username
enterPass=Enter a Password
incorrectUser=Incorrect Username
incorrectPass=Incorrect Password
warning=Warning!
appSoon=Appointment Soon! ID: 
date= Date: 
time= Time: 
noAppSoon=No Upcoming Appointments.