<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patrickkinney.c195pa.addCustomerController">
   <children>
      <Label fx:id="addPartIDLabel" layoutX="63.0" layoutY="116.0" prefHeight="17.0" prefWidth="88.0" text="Customer ID" />
      <Label fx:id="addPartNameLabel" layoutX="62.0" layoutY="148.0" prefHeight="17.0" prefWidth="42.0" text="Name" />
      <Label fx:id="addPartInvLabel" layoutX="61.0" layoutY="182.0" prefHeight="17.0" prefWidth="88.0" text="Address" />
      <Label fx:id="addPartPriceLabel" layoutX="63.0" layoutY="214.0" prefHeight="17.0" prefWidth="64.0" text="Postal Code" />
      <Label fx:id="addPartMaxLabel" layoutX="65.0" layoutY="251.0" text="Phone Number" />
      <Label fx:id="addPartMinLabel" layoutX="65.0" layoutY="283.0" text="Country" />
      <Button fx:id="addCustSaveButton" layoutX="335.0" layoutY="318.0" mnemonicParsing="false" onAction="#onActionSavePart" text="Save" />
      <Button fx:id="addCustCancelButton" layoutX="393.0" layoutY="318.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
      <Label fx:id="addCustLabel" layoutX="58.0" layoutY="65.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addCustIDTextfield" disable="true" layoutX="163.0" layoutY="112.0" promptText="Auto Gen-Disabled" />
      <TextField fx:id="addCustNameTextfield" layoutX="163.0" layoutY="144.0" promptText="Customer Name" />
      <TextField fx:id="addCustAddTextfield" layoutX="163.0" layoutY="177.0" promptText="Number and Street Only" />
      <TextField fx:id="addCustPostalTextfield" layoutX="163.0" layoutY="210.0" promptText="Postal Code" />
      <TextField fx:id="addCustPhoneTextfield" layoutX="163.0" layoutY="242.0" promptText="Phone Number" />
      <ComboBox fx:id="addCustCountryCombo" layoutX="163.0" layoutY="279.0" onAction="#onActionCountryCombo" prefWidth="150.0" promptText="Country" />
      <ComboBox fx:id="addCustDivisionCombo" disable="true" layoutX="163.0" layoutY="318.0" prefWidth="150.0" promptText="Division" />
      <Label fx:id="addPartMinLabel1" layoutX="65.0" layoutY="322.0" text="Division" />
   </children>
</AnchorPane>
